<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - NIYAMOT CSC</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="container">
  <h1>About Us</h1>
  <p>NIYAMOT CSC is your trusted partner for all digital and e-governance services. We aim to provide fast, reliable, and affordable services to our customers.</p>
</div>

<footer>
  <p>© 2025 NIYAMOT CSC. All Rights Reserved.</p>
</footer>
</body>
</html>