<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEPS Services - NIYAMOT CSC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="banking.html">Banking Services</a>
        <a href="aeps.html">AEPS</a>
    </nav>
</header>

<section class="hero">
    <h1>AEPS Services</h1>
</section>

<section class="services-section">
    <div class="service-card">
        <i class="fas fa-money-bill-wave"></i>
        <h3>Cash Withdrawal</h3>
    </div>
    <div class="service-card">
        <i class="fas fa-coins"></i>
        <h3>Cash Deposit</h3>
    </div>
    <div class="service-card">
        <i class="fas fa-wallet"></i>
        <h3>Balance Inquiry</h3>
    </div>
    <div class="service-card">
        <i class="fas fa-file-alt"></i>
        <h3>Mini Statement</h3>
    </div>
</section>

<footer>
    <p>© 2025 NIYAMOT CSC. All Rights Reserved.</p>
</footer>
</body>
</html>
