<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Services - NIYAMOT CSC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="banking.html">Banking Services</a>
    </nav>
</header>

<section class="hero">
    <h1>Banking Services</h1>
</section>

<section class="services-section">
    <div class="service-card">
        <a href="aeps.html"><i class="fas fa-fingerprint"></i></a>
        <h3>AEPS</h3>
    </div>
    <div class="service-card">
        <i class="fas fa-exchange-alt"></i>
        <h3>DMT</h3>
    </div>
    <div class="service-card">
        <i class="fas fa-credit-card"></i>
        <h3>Micro ATM</h3>
    </div>
</section>

<footer>
    <p>© 2025 NIYAMOT CSC. All Rights Reserved.</p>
</footer>
</body>
</html>
