<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SmartPay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="contact-container">
        <h1>Contact Us</h1>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit" class="btn-send">Send Email</button>
            <a href="https://wa.me/7002805576" class="btn-whatsapp">Message on WhatsApp</a>
        </form>
    </section>
</body>
</html>
