<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIYAMOT CSC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h1>Welcome to <span>NIYAMOT CSC</span></h1>
    <p>Your Trusted Digital Service Center</p>
</section>

<section class="services-section">
    <div class="service-card">
        <i class="fas fa-id-card"></i>
        <h3>PAN Card</h3>
    </div>
    <div class="service-card">
        <i class="fas fa-passport"></i>
        <h3>Passport</h3>
    </div>
    <div class="service-card">
        <a href="insurance.html"><i class="fas fa-shield-alt"></i></a>
        <h3>Insurance</h3>
    </div>
    <div class="service-card">
        <a href="banking.html"><i class="fas fa-university"></i></a>
        <h3>Banking Services</h3>
    </div>
</section>

<footer>
    <p>© 2025 NIYAMOT CSC. All Rights Reserved.</p>
</footer>
</body>
</html>
