<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Services - NIYAMOT CSC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="insurance.html">Insurance</a>
    </nav>
</header>

<section class="hero">
    <h1>Insurance Services</h1>
</section>

<section class="services-section">
    <div class="service-card">
        <i class="fas fa-motorcycle"></i>
        <h3>Two Wheeler</h3>
    </div>
    <div class="service-card">
        <i class="fas fa-car"></i>
        <h3>Car</h3>
    </div>
    <div class="service-card">
        <i class="fas fa-truck"></i>
        <h3>Commercial Vehicle</h3>
    </div>
</section>

<footer>
    <p>© 2025 NIYAMOT CSC. All Rights Reserved.</p>
</footer>
</body>
</html>
