
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Our Services - SmartPay</title>
<style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; }
    header { background-color: #007bff; padding: 15px 0; text-align: center; color: white; font-size: 24px; font-weight: bold; }
    nav ul { list-style: none; padding: 0; margin: 0; display: flex; justify-content: center; background-color: #007bff; }
    nav ul li { margin: 0 15px; }
    nav ul li a { color: white; text-decoration: none; font-weight: bold; }
    nav ul li a:hover { text-decoration: underline; }
    .container { max-width: 900px; margin: auto; padding: 30px; }
    h2 { text-align: center; color: #333; margin-bottom: 20px; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .service-box { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); text-align: center; transition: 0.3s; }
    .service-box:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0,0,0,0.2); }
    .service-box i { font-size: 40px; color: #007bff; margin-bottom: 10px; }
    footer { text-align: center; padding: 15px; background-color: #007bff; color: white; margin-top: 20px; }
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
</head>
<body><div class="service-block"><h2>Recharge &amp; Bill Payment</h2><p>Fast mobile recharge, electricity bills, and more.</p></div><div class="service-block"><h2>AEPS</h2><p>Cash withdrawal and balance inquiry using Aadhaar.</p></div><div class="service-block"><h2>DMT</h2><p>Instant domestic money transfer service.</p></div><div class="service-block"><h2>Micro ATM</h2><p>Withdraw cash using debit cards at local shops.</p></div><div class="service-block"><h2>Insurance</h2><p>Easy premium payments for your policies.</p></div></body>
</html>
