
body {
    font-family: Arial, sans-serif;
    background: #f4f8ff;
    margin: 0;
    padding: 0;
}

.contact-container {
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.contact-container h1 {
    color: #007BFF;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.btn-send {
    display: block;
    width: 100%;
    padding: 12px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

.btn-send:hover {
    background: #0056b3;
}

.btn-whatsapp {
    display: block;
    width: 100%;
    padding: 12px;
    background: #25D366;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-whatsapp:hover {
    background: #1da851;
}
